# log-server

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.local.yml  package.json  pnpm-lock.yaml  settings.gradle
.github/workflows/: main-deploy-dispatch.yml
.husky/: pre-commit
kafka-connect/: README.md  s3-sink-connector-jsonl.gz.json  s3-sink-connector-parquet.json
scripts/: create-topics.sh
src/main/java/com/holliverse/logserver/: LogServerApplication.java
src/main/java/com/holliverse/logserver/config/: KafkaDlqProducerConfig.java  KafkaPropertiesConfig.java  KafkaSpeedConsumerConfig.java
src/main/java/com/holliverse/logserver/config/properties/: KafkaAppProperties.java
src/main/java/com/holliverse/logserver/consumer/: SpeedLayerConsumer.java
src/main/java/com/holliverse/logserver/dto/: LogEvent.java
src/main/java/com/holliverse/logserver/entity/: ProductViewHistory.java  ProductViewHistoryId.java
src/main/java/com/holliverse/logserver/repository/: ProductViewHistoryRepository.java
src/main/java/com/holliverse/logserver/service/: PostgresLogService.java  RedisLogService.java
src/main/resources/: application.yaml
src/test/java/com/holliverse/logserver/: LogServerApplicationTests.java
src/test/java/com/holliverse/logserver/consumer/: SpeedLayerConsumerIntegrationTest.java
src/test/java/com/holliverse/logserver/service/: PostgresLogServiceTest.java
